#Exercise 3

#1

def sort_list(lst):
    return sorted(lst)
list = [7,18,3,24,5]
list.sort()
print(list)

[3, 5, 7, 18, 24]

#2

def find_element(lst, target):
    return target in lst
list = [1,2,3,4,5]
target = 6
result = find_element(list,target)
print(result)

False

#3

def sort_and_find(lst_target):
    list.sort()
    return find_element(list,target)
list = [1,2,3,7,5]
target = 8
result = sort_and_find(list)
print(result)

False

#4

def insert_element(lst,element):
    list.append(element)
    return lst
list = [1,2,3,4,5]
new_number = 6
updated_list = insert_element(list,new_number)
print(updated_list)

[1, 2, 3, 4, 5, 6]

#5

def remove_element(lst,element):
    if element in lst:
        lst.remove(element)
    return lst
list = [1,2,3,4,5]
remove_number = 7
updated_list = remove_element(list,remove_number)
print(updated_list)

[1, 2, 3, 4, 5]